<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.1/holder.min.js"></script>

<style>
.item.active, .item.active+.item, .item.active+.item+.item {
	width: 33.3%;
	display: block;
	float: left;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
	margin: auto;
	height: 150px;
}

container-fluid text-center {
	background: #d9d9d9;
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: px;
	background-color: #f2f2f2;
	height: 600px;
}

/* Set black background color, white text and some padding */
.footer {
    background: #000;
    bottom: 0;
    height:50px;
    padding: 10px 0;
    position: fixed;
}
footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #70726F;
    font-size: 20px;
    padding: 10px;
    border-right: 1px solid #70726F;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.footer a:first-child {
    border-left: 1px solid #70726F;
}

.footer a:hover {
    color: white;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.thumb {
	margin-bottom: 30px;
}

.collapse navbar-collapse {
	background-color: #000000;
}

.myCarousel {
	background-color: #000;
}

#godown {
	height: 70px;
}



</style>
</head>
<body>
	<!-- ----Carousel content----------- -->

	<!-- -----Navigation Function----- -->
	<div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top">

			<div class="container-fluid">


				<div id="myCarousel" class="carousel slide " data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0"
							class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/dance1.jpg" height="300" width="200">
							 <label><input type="checkbox" value="">Option 1</label>
						</div>
						<div class="item">
							<img src="images/dance2.jpg" height="300" width="200">
						</div>
						<div class="item">
							<img src="images/dance3.jpg" height="300" width="200">
						</div>
						<div class="item">
							<img src="images/dance4.jpg" height="300" width="200">
						</div>
						<div class="item">
							<img src="images/dance5.jpg" height="300" width="200">
						</div>
						<div class="item">
							<img src="images/dance6.jpg" height="300" width="200">
						</div>
						<div class="item">
							<img src="images/dance8.jpg" height="300" width="200">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev"> <span class="" aria-hidden="true"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" role="button"
						data-slide="next"> <span class="" aria-hidden="true"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>


				<div class="navbar-header">
					<a class="navbar-brand" class="active" href="#"><img
						src="images/logoaudi.jpg" width="120px" height="30px" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar"></button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li id="homepage"><a href="#" onclick="loadadminHomePage()"><label>Home</label></a></li>
						<li><a href="#" onclick="loadUsersListPage()"><label>
									User</label></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">

						<li id="adminlogindiv"><a href="#" onclick="showAdminLoginPopup()"><span
								class="glyphicon glyphicon-user"></span><label id="loginlabel">Admin Login</label></a></li>
						<li id="adminUserdiv" style="display: none"><a href="#"
							onclick="showLoginPopup()"><span
								class="glyphicon glyphicon-user"></span><label id="adminUserlabel">Welcome,
									User</label></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- ----------------- -->
	<br>
	<div id="adminloginmodalIndex"></div>
	<div id="adminSignUpModalIndex"></div>
	<div id="adminForgotPasswordModal"></div>


	<div class="container-fluid">
		<div class="col-sm-9 text-left">
			<div id="admintablist"></div>
		</div>

	</div>
	<footer class="footer fixed-bottom">

<span class="col-md-4 col-sm-4 col-xs-11"><label>Copyright ©  2016. - All rights reserved</label></span>

<span class="col-md-4 col-sm-4 col-xs-11 text-center"><label>Contact Us:99999-99999,99999-99999</label></span>
    
    
   <div class="container text-right col-md-4 col-sm-8 col-xs-11">
       <span><label>Share at</label> 
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a></span>
    </div><!--End container-->
</footer><!--End footer 2-->



</body>

<!-- ---------------------Script------------------------------ -->
<script>
	$(document).ready(function() {
			$("#adminloginmodalIndex").load("adminLoginModal.html");
			$("#admintablist").load("html/userList.html");
			$("#admintablist").load("html/adminHomePage.html");
			$("#adminSignUpModalIndex").load("adminsignupmodal.html");
			$("#adminForgotPasswordModal").load("adminForgotPasswordModal.html");
	});
</script>

<script src="js/adminlogincontroller.js"></script>
<script src="js/admintab.js"></script>
<script src="js/adminSignUpController.js"></script>
</html>
